Generated by tools/update-authors.R; do not edit by hand.

Rsassy bundles and/or builds Rust code as part of the package native library.
For CRAN-style source packages, the vendored Rust crate sources are stored in
src/rust/vendor.tar.xz and are used by Cargo in offline mode during installation.

This generated notice follows the CRAN-oriented Rust vendoring pattern used by
Hiroaki Yutani's string2path package:
https://github.com/yutannihilation/string2path/blob/main/update_authors.R
and discussed at:
https://yutani.rbind.io/post/rust-and-cran-repository-policy/

Rsassy package code:
- Copyright: Sounkou Mahamane Toure
- License: GPL (>= 2), as declared in DESCRIPTION.

Vendored Rust crate components:

------------------------------
Name:       adler2
Version:    2.0.1
Files:      vendor/adler2-2.0.1/* inside src/rust/vendor.tar.xz
Authors:    Jonas Schievink, oyvindln
License:    0BSD OR MIT OR Apache-2.0
Repository: https://github.com/oyvindln/adler2

------------------------------
Name:       buffer-redux
Version:    1.1.0
Files:      vendor/buffer-redux-1.1.0/* inside src/rust/vendor.tar.xz
Authors:    dignifiedquire, Austin Bonander
License:    MIT OR Apache-2.0
Repository: https://github.com/dignifiedquire/buffer-redux

------------------------------
Name:       bytecount
Version:    0.6.9
Files:      vendor/bytecount-0.6.9/* inside src/rust/vendor.tar.xz
Authors:    Andre Bogus, Joshua Landau
License:    Apache-2.0/MIT
Repository: https://github.com/llogiq/bytecount

------------------------------
Name:       bytemuck
Version:    1.25.0
Files:      vendor/bytemuck-1.25.0/* inside src/rust/vendor.tar.xz
Authors:    Lokathor
License:    Zlib OR Apache-2.0 OR MIT
Repository: https://github.com/Lokathor/bytemuck

------------------------------
Name:       cfg-if
Version:    1.0.4
Files:      vendor/cfg-if-1.0.4/* inside src/rust/vendor.tar.xz
Authors:    Alex Crichton
License:    MIT OR Apache-2.0
Repository: https://github.com/rust-lang/cfg-if

------------------------------
Name:       crc32fast
Version:    1.5.0
Files:      vendor/crc32fast-1.5.0/* inside src/rust/vendor.tar.xz
Authors:    Sam Rijs, Alex Crichton
License:    MIT OR Apache-2.0
Repository: https://github.com/srijs/rust-crc32fast

------------------------------
Name:       crossbeam-deque
Version:    0.8.6
Files:      vendor/crossbeam-deque-0.8.6/* inside src/rust/vendor.tar.xz
Authors:    Not listed in Cargo manifest; see bundled crate license files.
License:    MIT OR Apache-2.0
Repository: https://github.com/crossbeam-rs/crossbeam

------------------------------
Name:       crossbeam-epoch
Version:    0.9.18
Files:      vendor/crossbeam-epoch-0.9.18/* inside src/rust/vendor.tar.xz
Authors:    Not listed in Cargo manifest; see bundled crate license files.
License:    MIT OR Apache-2.0
Repository: https://github.com/crossbeam-rs/crossbeam

------------------------------
Name:       crossbeam-utils
Version:    0.8.21
Files:      vendor/crossbeam-utils-0.8.21/* inside src/rust/vendor.tar.xz
Authors:    Not listed in Cargo manifest; see bundled crate license files.
License:    MIT OR Apache-2.0
Repository: https://github.com/crossbeam-rs/crossbeam

------------------------------
Name:       derivative
Version:    2.2.0
Files:      vendor/derivative-2.2.0/* inside src/rust/vendor.tar.xz
Authors:    mcarton
License:    MIT/Apache-2.0
Repository: https://github.com/mcarton/rust-derivative

------------------------------
Name:       derive_more
Version:    2.1.1
Files:      vendor/derive_more-2.1.1/* inside src/rust/vendor.tar.xz
Authors:    Jelte Fennema
License:    MIT
Repository: https://github.com/JelteF/derive_more

------------------------------
Name:       derive_more-impl
Version:    2.1.1
Files:      vendor/derive_more-impl-2.1.1/* inside src/rust/vendor.tar.xz
Authors:    Jelte Fennema
License:    MIT
Repository: https://github.com/JelteF/derive_more

------------------------------
Name:       either
Version:    1.16.0
Files:      vendor/either-1.16.0/* inside src/rust/vendor.tar.xz
Authors:    Not listed in Cargo manifest; see bundled crate license files.
License:    MIT OR Apache-2.0
Repository: https://github.com/rayon-rs/either

------------------------------
Name:       ensure_simd
Version:    0.1.0
Files:      vendor/ensure_simd-0.1.0/* inside src/rust/vendor.tar.xz
Authors:    Ragnar Groot Koerkamp
License:    MIT
Repository: https://github.com/RagnarGrootKoerkamp/ensure_simd

------------------------------
Name:       flate2
Version:    1.1.9
Files:      vendor/flate2-1.1.9/* inside src/rust/vendor.tar.xz
Authors:    Alex Crichton, Josh Triplett
License:    MIT OR Apache-2.0
Repository: https://github.com/rust-lang/flate2-rs

------------------------------
Name:       itertools
Version:    0.14.0
Files:      vendor/itertools-0.14.0/* inside src/rust/vendor.tar.xz
Authors:    bluss
License:    MIT OR Apache-2.0
Repository: https://github.com/rust-itertools/itertools

------------------------------
Name:       log
Version:    0.4.30
Files:      vendor/log-0.4.30/* inside src/rust/vendor.tar.xz
Authors:    The Rust Project Developers
License:    MIT OR Apache-2.0
Repository: https://github.com/rust-lang/log

------------------------------
Name:       memchr
Version:    2.8.1
Files:      vendor/memchr-2.8.1/* inside src/rust/vendor.tar.xz
Authors:    Andrew Gallant, bluss
License:    Unlicense OR MIT
Repository: https://github.com/BurntSushi/memchr

------------------------------
Name:       miniz_oxide
Version:    0.8.9
Files:      vendor/miniz_oxide-0.8.9/* inside src/rust/vendor.tar.xz
Authors:    Frommi, oyvindln, Rich Geldreich richgel99@gmail.com
License:    MIT OR Zlib OR Apache-2.0
Repository: https://github.com/Frommi/miniz_oxide/tree/master/miniz_oxide

------------------------------
Name:       needletail
Version:    0.6.3
Files:      vendor/needletail-0.6.3/* inside src/rust/vendor.tar.xz
Authors:    Roderick Bovee, Vincent Prouillet
License:    MIT
Repository: https://github.com/onecodex/needletail

------------------------------
Name:       pa-types
Version:    1.4.0
Files:      vendor/pa-types-1.4.0/* inside src/rust/vendor.tar.xz
Authors:    Ragnar Groot Koerkamp, Daniel Liu
License:    MIT
Repository: https://github.com/pairwise-alignment/pa-types

------------------------------
Name:       proc-macro2
Version:    1.0.106
Files:      vendor/proc-macro2-1.0.106/* inside src/rust/vendor.tar.xz
Authors:    David Tolnay, Alex Crichton
License:    MIT OR Apache-2.0
Repository: https://github.com/dtolnay/proc-macro2

------------------------------
Name:       quote
Version:    1.0.45
Files:      vendor/quote-1.0.45/* inside src/rust/vendor.tar.xz
Authors:    David Tolnay
License:    MIT OR Apache-2.0
Repository: https://github.com/dtolnay/quote

------------------------------
Name:       rayon
Version:    1.12.0
Files:      vendor/rayon-1.12.0/* inside src/rust/vendor.tar.xz
Authors:    Not listed in Cargo manifest; see bundled crate license files.
License:    MIT OR Apache-2.0
Repository: https://github.com/rayon-rs/rayon

------------------------------
Name:       rayon-core
Version:    1.13.0
Files:      vendor/rayon-core-1.13.0/* inside src/rust/vendor.tar.xz
Authors:    Not listed in Cargo manifest; see bundled crate license files.
License:    MIT OR Apache-2.0
Repository: https://github.com/rayon-rs/rayon

------------------------------
Name:       rustc_version
Version:    0.4.1
Files:      vendor/rustc_version-0.4.1/* inside src/rust/vendor.tar.xz
Authors:    Not listed in Cargo manifest; see bundled crate license files.
License:    MIT OR Apache-2.0
Repository: https://github.com/djc/rustc-version-rs

------------------------------
Name:       safe_arch
Version:    1.0.0
Files:      vendor/safe_arch-1.0.0/* inside src/rust/vendor.tar.xz
Authors:    Lokathor
License:    Zlib OR Apache-2.0 OR MIT
Repository: https://github.com/Lokathor/safe_arch

------------------------------
Name:       sassy
Version:    0.2.1
Files:      vendor/sassy-0.2.1/* inside src/rust/vendor.tar.xz
Authors:    Rick Beeloo, Ragnar Groot Koerkamp
License:    MIT
Repository: https://github.com/RagnarGrootKoerkamp/sassy

------------------------------
Name:       semver
Version:    1.0.28
Files:      vendor/semver-1.0.28/* inside src/rust/vendor.tar.xz
Authors:    David Tolnay
License:    MIT OR Apache-2.0
Repository: https://github.com/dtolnay/semver

------------------------------
Name:       serde
Version:    1.0.228
Files:      vendor/serde-1.0.228/* inside src/rust/vendor.tar.xz
Authors:    Erick Tryzelaar, David Tolnay
License:    MIT OR Apache-2.0
Repository: https://github.com/serde-rs/serde

------------------------------
Name:       serde_core
Version:    1.0.228
Files:      vendor/serde_core-1.0.228/* inside src/rust/vendor.tar.xz
Authors:    Erick Tryzelaar, David Tolnay
License:    MIT OR Apache-2.0
Repository: https://github.com/serde-rs/serde

------------------------------
Name:       serde_derive
Version:    1.0.228
Files:      vendor/serde_derive-1.0.228/* inside src/rust/vendor.tar.xz
Authors:    Erick Tryzelaar, David Tolnay
License:    MIT OR Apache-2.0
Repository: https://github.com/serde-rs/serde

------------------------------
Name:       simd-adler32
Version:    0.3.9
Files:      vendor/simd-adler32-0.3.9/* inside src/rust/vendor.tar.xz
Authors:    Marvin Countryman
License:    MIT
Repository: https://github.com/mcountryman/simd-adler32

------------------------------
Name:       syn
Version:    1.0.109
Files:      vendor/syn-1.0.109/* inside src/rust/vendor.tar.xz
Authors:    David Tolnay
License:    MIT OR Apache-2.0
Repository: https://github.com/dtolnay/syn

------------------------------
Name:       syn
Version:    2.0.117
Files:      vendor/syn-2.0.117/* inside src/rust/vendor.tar.xz
Authors:    David Tolnay
License:    MIT OR Apache-2.0
Repository: https://github.com/dtolnay/syn

------------------------------
Name:       unicode-ident
Version:    1.0.24
Files:      vendor/unicode-ident-1.0.24/* inside src/rust/vendor.tar.xz
Authors:    David Tolnay
License:    (MIT OR Apache-2.0) AND Unicode-3.0
Repository: https://github.com/dtolnay/unicode-ident

------------------------------
Name:       wide
Version:    1.4.0
Files:      vendor/wide-1.4.0/* inside src/rust/vendor.tar.xz
Authors:    Lokathor
License:    Zlib OR Apache-2.0 OR MIT
Repository: https://github.com/Lokathor/wide

This notice documents bundled third-party components and does not modify the license terms declared for Rsassy itself.
